# automotive-radio

./: settings.gradle.kts  test.json
automotive/: build.gradle.kts
automotive/src/androidTest/java/dev/sogn/radio/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/dev/sogn/radio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/sogn/radio/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle  build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/java/dev/sogn/radio/shared/: Ext.kt  MyMusicService.kt  RadioService.kt
shared/src/main/java/dev/sogn/radio/shared/ch/: Channel.kt  Kbs.kt  Mbc.kt
